<view class="page">
  <view class="filter-box">
    <!-- 搜索框 -->
    <view class="search-box">
      <view class="search">
        <input bindinput="bind_input" bindconfirm="search_shop" data-name="search" value="{{search}}"
               placeholder="请输入卡牌名称或技能" maxlength="20"/>
        <image bindtap="clear_search" src="/icons/delete.png" class="del" wx:if="{{search}}"></image>
      </view>
    </view>

    <!-- 分类/版本/形式 -->
    <view class="prop-line">
      <view bindtap="tab_change" data-prop_type="{{1}}"
            class="prop {{prop_type == 1 ? 'active' : ''}}">
        <view class="text one-line-ellipsis">分类</view>
        <image src="/icons/opt-down.png" class="arrow"></image>
      </view>
      <view class="shu"></view>
      <view bindtap="tab_change" data-prop_type="{{2}}"
            class="prop {{prop_type == 2 ? 'active' : ''}}">
        <view class="text one-line-ellipsis">版本</view>
        <image src="/icons/opt-down.png" class="arrow"></image>
      </view>
      <view class="shu"></view>
      <view bindtap="tab_change" data-prop_type="{{3}}"
            class="prop {{prop_type == 3 ? 'active' : ''}}">
        <view class="text one-line-ellipsis">形式</view>
        <image src="/icons/opt-down.png" class="arrow"></image>
      </view>
      <view class="shu"></view>

      <!-- 分类弹框 -->
      <view class="pop-list" wx:if="{{prop_type == 1}}">
        <view class="prop active">全部</view>
        <view class="prop">卡牌</view>
        <view class="prop">周边</view>
      </view>

      <!-- 版本弹框 -->
      <view class="pop-list" wx:if="{{prop_type == 2}}">
        <view class="prop active">全部</view>
        <view class="prop">帝国崛起第一章 武王伐纣</view>
        <view class="prop">千古一帝第二章 秦王嬴政</view>
      </view>

      <!-- 形式弹框 -->
      <view class="pop-list" wx:if="{{prop_type == 3}}">
        <view class="prop active">全部</view>
        <view class="prop">形式1</view>
        <view class="prop">形式2</view>
      </view>
    </view>
  </view>

  <!-- 选择属性遮罩 -->
  <view bindtap="hide_tab" class="modal" wx:if="{{prop_type != 0}}"></view>

  <!-- 商品列表 -->
  <view class="product-box">
    <view class="np-list">
      <navigator url="/pages/shop-detail/shop-detail" class="np" wx:for="{{shop_list}}">
        <image src="/images/t-goods.jpg" class="cover"></image>
        <view class="info">
          <view class="title two-line-ellipsis">掌控的历史 初阵【081】征西将军 陈到 普卡 蜀银</view>
          <view class="xia">
            <view class="price">50.00</view>
            <view class="gou-box">
              <image src="/icons/jiagou.png" class="gou-cart"></image>
            </view>
          </view>
        </view>
      </navigator>
      <view class="np vh"></view>
    </view>

    <view class="nomore" wx:if="{{nomore}}">
      已经没有更多了哦
    </view>
    <view class="friendly-nodata" wx:if="{{nodata}}">
      <image src="/images/nodata-goods.png" class="img"></image>
      <view class="title">暂无商品</view>
    </view>
  </view>
</view>