<view class="page">
  <!-- banner -->
  <view class="banner">
    <image src="/images/my_img_bg.png" class="my-img-bg"></image>
    <view class="user-info">
      <image src="/images/default-header.png" class="header"></image>

      <button bindgetuserinfo="auth" open-type="getUserInfo" class="auth" wx:if="{{user_auth == 0}}">点击授权</button>
      <view class="nickname" wx:else>某某某</view>
    </view>
  </view>

  <!-- 金刚区 -->
  <view class="king-kong">
    <navigator url="/pages/my-orders/my-orders" class="menu">
      <image src="/icons/my_icon_myorder.png" class="icon"></image>
      <view class="text">我的订单</view>
    </navigator>
    <navigator url="/pages/my-address/my-address" class="menu">
      <image src="/icons/my_icon_address.png" class="icon"></image>
      <view class="text">收货地址</view>
    </navigator>
    <navigator url="/pages/user-info/user-info" class="menu">
      <image src="/icons/my_icon_info.png" class="icon"></image>
      <view class="text">个人信息</view>
    </navigator>
    <navigator url="/pages/poster/poster" class="menu">
      <image src="/icons/my_icon_friend.png" class="icon"></image>
      <view class="text">邀请好友</view>
    </navigator>
    <navigator url="/pages/poster/poster" class="menu">
      <image src="/icons/my_icon_collect.png" class="icon"></image>
      <view class="text">我的收藏</view>
    </navigator>
    <view class="menu">
      <image src="/icons/my_icon_aftersale.png" class="icon"></image>
      <view class="text">售后服务</view>
    </view>
    <view class="menu">
      <image src="/icons/my_icon_customerservice.png" class="icon"></image>
      <view class="text">客服中心</view>
    </view>
    <navigator url="/pages/about/about" class="menu">
      <image src="/icons/my_icon_aboutus.png" class="icon"></image>
      <view class="text">关于我们</view>
    </navigator>
  </view>

  <!-- 我的套牌 -->
  <view class="set-card-box">
    <view class="title-line">
      <view class="title">我的套牌</view>
      <navigator url="/pages/cardset-edit/cardset-edit" class="create">
        <view class="text">创建套牌</view>
        <image src="/icons/create-cards.png"></image>
      </navigator>
    </view>

    <view class="info-line">
      <view class="count">全部（3）</view>
      <button class="edit" size="mini" wx:if="{{cardset_list.length > 0}}">编辑</button>
    </view>

    <view class="card-list">
      <navigator class="card">
        <image src="/images/t-cardset1.png" class="cover"></image>
        <view class="info">
          <view class="title one-line-ellipsis">套牌组建1</view>
          <view class="counts">
            <view class="zhu">主牌：10</view>
            <view class="bei">备牌：15</view>
          </view>
        </view>
      </navigator>

      <navigator class="card">
        <image src="/images/t-cardset2.png" class="cover"></image>
        <view class="info">
          <view class="title one-line-ellipsis">套牌组建2</view>
          <view class="counts">
            <view class="zhu">主牌：10</view>
            <view class="bei">备牌：15</view>
          </view>
        </view>
      </navigator>

      <navigator class="card">
        <image src="/images/t-cardset3.png" class="cover"></image>
        <view class="info">
          <view class="title one-line-ellipsis">套牌组建3</view>
          <view class="counts">
            <view class="zhu">主牌：10</view>
            <view class="bei">备牌：15</view>
          </view>
        </view>
      </navigator>
    </view>

    <view class="nomore" wx:if="{{nomore}}">
      没有更多了
    </view>
    <view class="nodata" wx:if="{{nodata}}">
      暂无套牌
    </view>
  </view>
</view>