<view class="page">
  <navigator url="/pages/my-address/my-address?type=2">
    <view class="address-choose" wx:if="{{tel}}">
      <image src="/icons/icon_address.png" class="address-icon"></image>
      <view class="info">
        <view class="top">
          <view class="nickname">{{receiver}}</view>
          <view class="tel">{{tel}}</view>
        </view>
        <view class="detail">{{address}}</view>
      </view>
      <image src="/icons/icon_right_arrow2.png" class="right-arrow"></image>
    </view>
    <view class="address-choose no" wx:else>
      <image src="/icons/icon_address.png" class="address-icon"></image>
      <view class="no-default-add">
        暂无默认收货地址，请添加
      </view>
      <image src="/icons/icon_right_arrow2.png" class="right-arrow"></image>
    </view>
  </navigator>
  <view class="pro-info">
    <view class="pro" wx:for="{{cartList}}" wx:key="id">
      <image src="{{item.cover}}"></image>
      <view class="info">
        <view class="title">{{item.name}}</view>
        <view class="price">
          <view>¥{{item.price}}
            <text>x {{item.num}}</text>
          </view>
          <view class="carriage">运费：¥{{item.carriage}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot">
    <view class="left">
      总计：
      <text>¥{{total}}</text>
    </view>
    <form bindsubmit="cartToPurchase" class="pay-btn" report-submit>
      <button form-type="submit" loading="{{purchase_loading}}" >支付</button>
    </form>
  </view>
</view>